<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL Sports</title>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="color.css" /> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Images/logo.png" class="logo">
            <script src="app.js"></script>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="supportus.html">Support Us</a></li>
                    <li><a href="team.html">The Team</a></li>
                </ul>
            </nav>
            <img src="Images/square.png" class="menu-icon">
        </div>
        <div class="row">
            <div class="col">
                <h1>NFL Sports</h1>
                <p>The National Football League (NFL) is a professional American
                    football league consisting of 32 teams, divided equally between the 
                    National Football Conference (NFC) and the American Football Conference (AFC). 
                    The NFL is one of the four major North American professional sports leagues, 
                    the highest professional level of American football in the world,
                    the wealthiest professional sport league by revenue, and the sport league with the most valuable teams.
                    <button type="button">Explore</button>
                </p>
                <footer class="copy">
                    <h3>Brought to You by our Awesome Team:</h3>
                    <ul>
                        <li><a href="https://mohammad-adnan-alazzam.github.io/lap3b/">Mohammad Adnan Al-Azzam</a></li>
                        <li><a href="https://naji-albatayneh.github.io/lab03b/index">Naji Albatayneh</a></li>
                        <li><a href="https://mohdazzam.github.io/Lab-03b/#">Mohammad Amjad Al-Azzam</a></li>
                    </ul>
                    <p class="copy">Copyrights reserved 2021</p>
                  </footer>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Las Vegas Raiders</h5>
                    <p>The Las Vegas Raiders are a professional American football team based in the Las Vegas metropolitan area.</p>
                </div>
                <div class="card card2">
                    <h5>Chicago Bears</h5>
                    <p>The Chicago Bears are a professional American football team based in Chicago.</p>
                </div>
                <div class="card card3">
                    <h5>Dallas Cowboys</h5>
                    <p>The Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex.</p>
                </div>
                <div class="card card4">
                    <h5>Philadelphia Eagles</h5>
                    <p>The Philadelphia Eagles are a professional American football team based in Philadelphia.</p>
            </div>
        </div>
    </div>

    <!-- <header>
        <label for="color">Choose The Color:</label>
        <input type="text" name="Choose The Color" size="20" id="color" value=""/>
        <button type="button">Submit</button> -->


    </body>

</html>